[gd_scene format=3 uid="uid://dqhu31cd6300y"]

[ext_resource type="Script" uid="uid://cjuhy4crce61f" path="res://src/stage_object/entity/entity.gd" id="1_bclhr"]

[node name="Entity" type="MarginContainer" unique_id=1989864574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bclhr")
