server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain application/javascript application/wasm text/css;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache";
    }

    location ~* \.(js|wasm)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
