[gd_scene format=3 uid="uid://dodce5rghnax4"]

[ext_resource type="Script" uid="uid://cx3yytgaa802v" path="res://src/stage_object/association/line_edge/line_edge.gd" id="1_qxjbk"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_qxjbk"]

[node name="LineEdge" type="RigidBody2D" unique_id=712430331]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("1_qxjbk")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=352164070]
shape = SubResource("ConcavePolygonShape2D_qxjbk")

[node name="Line" type="Line2D" parent="." unique_id=655085003]
width = 2.0
antialiased = true

[node name="Head" type="Polygon2D" parent="." unique_id=2018816104]
polygon = PackedVector2Array(0, 0, -12, -6, -12, 6)
